{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConnection": "Host=dpg-d96i1nmq1p3s73c6b6fg-a.ohio-postgres.render.com;Port=5432;Database=gestioria_db;Username=gestioria_db_user;Password=01ybJYJdNgQMG2b22L9n08isQYne8FRF;SSL Mode=Require;Trust Server Certificate=true;Keepalive=30;Timeout=30;"
  }
}